import Foundation
<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "self:">
   </FileRef>
</Workspace>

<playground version='5.0' target-platform='ios' buildActiveScheme='true'>
    <timeline fileName='timeline.xctimeline'/>
</playground>
func log(
    api: String,
    lat: Double = 0.0,
    lon: Double = 0.0,
    time: Int64 = 0, // epoch timestamp in seconds
    ext: String = "", // extra text payload
    callback: @escaping (Any) -> Void
) {
    let payload: [String: Any] = [
        "lat": lat,
        "lon": lon,
        "time": time,
        "ext": ext,
    ]

    // implement POST payload to API Server
    // callback should happen after POST
    return callback(payload)
}

@testable import PingSDK_Sources

log(
    api: "https://httpbin.org/post",
    lat: 43.670890,
    lon: -79.389640,
    callback: { data in
        print(data)
    }
)
