local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Joey's menu",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Joey's menu",
   LoadingSubtitle = "Joey",
   Theme = "Red", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "https://pastebin.com/raw/GyVaBJML", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = true, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"https://pastebin.com/raw/GyVaBJML"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local MainTab= Window:CreateTab("Main Mods", 4483362458) -- Title, Image

local MainSection = MainTab:CreateSection("Main Mods")

local Button = MainTab:CreateButton({
   Name = "fly",
   Callback = function()
   --[[
    WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
   end,
})

local Button = MainTab:CreateButton({
   Name = "zero gravity",
   Callback = function()
   --[[
    WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
local player = game.Players.LocalPlayer

-- GUI Setup (Make it persistent)
local screenGui = Instance.new("ScreenGui")
screenGui.ResetOnSpawn = false -- Ensures GUI does not disappear on respawn
screenGui.Parent = game:GetService("CoreGui") -- Keeps GUI from disappearing

local toggleButton = Instance.new("TextButton")
toggleButton.Parent = screenGui
toggleButton.Text = "Toggle Tripping & Zero Gravity (OFF)"
toggleButton.Size = UDim2.new(0.25, 0, 0.1, 0)
toggleButton.Position = UDim2.new(0.37, 0, 0.45, 0)
toggleButton.BackgroundColor3 = Color3.new(0.2, 0.6, 1)
toggleButton.TextColor3 = Color3.new(1, 1, 1)
toggleButton.TextScaled = true
toggleButton.Draggable = true
toggleButton.Active = true

local isTripping = false
local workspaceGravity = game.Workspace.Gravity

-- Function to toggle tripping and zero gravity
local function toggleTrip()
    isTripping = not isTripping
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")

    if isTripping then
        toggleButton.Text = "Toggle Tripping & Zero Gravity (ON)"
        game.Workspace.Gravity = 0  -- Set gravity to 0
        while isTripping and humanoid do
            humanoid:ChangeState(Enum.HumanoidStateType.Ragdoll)
            task.wait(0.1)  -- 0.1-second interval
        end
    else
        toggleButton.Text = "Toggle Tripping & Zero Gravity (OFF)"
        game.Workspace.Gravity = workspaceGravity  -- Restore default gravity
    end
end

-- Button click event
toggleButton.MouseButton1Click:Connect(toggleTrip)

-- Ensure GUI stays when the player resets
player.CharacterAdded:Connect(function()
    -- Restore gravity if the player resets while tripping
    isTripping = false
    game.Workspace.Gravity = workspaceGravity
end)
end,
})  
   
   local Button = MainTab:CreateButton({
   Name = "spend on your head",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/refs/heads/main/zerogravity"))()
   end,
   })
   
local Button = MainTab:CreateButton({
   Name = "speed",
   Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/DH4b3T5S"))();
end,
   })

local OtherScriptsTab = Window:CreateTab("OtherScripts", 4483362458) -- Title, Image

local Button = OtherScriptsTab:CreateButton({
   Name = "HeroKillerBattleGround",
   Callback = function()
   --[[
    WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring(game:HttpGet("https://paste.ee/r/AnZ5j"))()
   end,
})

local Button = OtherScriptsTab:CreateButton({
   Name = "Arm wrestling simulator",
   Callback = function()
   loadstring(game:HttpGet('https://api.luarmor.net/files/v3/loaders/49f02b0d8c1f60207c84ae76e12abc1e.lua'))()
      end,
})

local Button = OtherScriptsTab:CreateButton({
   Name = "Slap Battles",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Slap_Battles/main/Slap_Battles.lua"))()
end,
})

 
